PORT=8000
MONGODB_URI=mongodb://localhost:27017/mydatabase
REFRESH_TOKEN_SECRECT=osjalfasfjslafjosfjasofosafpjp
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRECT=asjdfklasjdfklasjdflkasjdfklasjdfklasjdfklasjdf
ACCESS_TOKEN_EXPIRY=15m
