PORT=8000
MONGODB_URI=mongodb://mongodb:27017/bearinnn
REFRESH_TOKEN_SECRECT=osjalfasfjslafjosfwtdftdjasofosafpjp
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRECT=asjdfklasjdfklasjdflaakasjdfklasjdfklasjdfklasjdf
ACCESS_TOKEN_EXPIRY=15m
